WinApp/App/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--App Title-->
        <Grid Name="AppTitle" Background="Red" Grid.Row="0">
            <TextBlock Text="App Title" Style="{StaticResource TitleStyle}"/>
        </Grid>
        <!--Drawing Canvas-->
        <Grid Name="InkCanvas" Background="White" Grid.Row="1">
            <Canvas/>
            <TextBlock Text="{Binding ElementName=RectBlack}"/>
        </Grid>
        <!--Other Stuff-->
        <Grid Name="OtherStuff" Background="Purple" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Tools-->
            <ListBox Name="Tools" Grid.Column="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Margin="10,20" Content="Pen" Background="Green" Width="100" Height="100"/>
                <ListBoxItem Margin="10,20" Content="Eraser" Background="Green" Width="100" Height="100"/>
            </ListBox>
            <!--Colors-->
            <Grid Name="Colors" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Tapped="BlackRectangle_Tapped"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="Red" Tapped="RedRectangle_Tapped"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="Orange" Tapped="OrangeRectangle_Tapped"/>
                <Rectangle Grid.Row="0" Grid.Column="3" Fill="Yellow" Tapped="YellowRectangle_Tapped"/>
                <Rectangle Grid.Row="0" Grid.Column="4" Fill="Green" Tapped="GreenRectangle_Tapped"/>
                
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="White"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Gray"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="Blue"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="Purple"/>
                <Rectangle Grid.Row="1" Grid.Column="4" Fill="Brown"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
